<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

   <div id="nav">
      
   </div>

   <div id="container">
      <h1>
         Registration Form
      </h1>
      <br>
      <br>
      <form action="">
         <label for="full-name">Name : </label>
         <input type="text" name="full-name" placeholder="Enter your full Name">
         <br>
         <label for="">Age :</label>
         <input type="number" name="age" id="">
         <br>
         <label for="email">Email :</label>
         <input type="email" name="email" placeholder="example@gmail.com">

         <br>
         <button id="btn">
            Submit Data
         </button>

      </form>
   </div>
</body>
</html>